<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date1"
        android:id="@+id/datebutton1"
        android:layout_marginLeft="99dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="179dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date2"
        android:id="@+id/datebutton2"
        android:layout_alignTop="@+id/datebutton1"
        android:layout_toRightOf="@+id/datebutton1"
        android:layout_toEndOf="@+id/datebutton1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="first date shown here"
        android:id="@+id/datetext1"
        android:textSize="@dimen/text_size_large"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="second date shown here"
        android:id="@+id/datetext2"
        android:textSize="@dimen/text_size_large"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/datetext1"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show"
        android:id="@+id/btnshow"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp" />

</RelativeLayout>